{   "name":         "mp3web"
  , "title":        "Web MP3 Player and Media Library Manager"
  , "description":  "Web MP3 Player and Media Library Manager with respect to Laravel, HTML5 and lightweight JavaScript MVC implementation based on requirejs"
  , "version":      "1.0.2"
  , "author": {
        "name":  "Baltrushaitis Tomas"
      , "email": "tbaltrushaitis@gmail.com"
      , "url":   "https://github.com/tbaltrushaitis"
    }
  , "license":  "MIT"
  , "private":  false
  , "homepage": "https://tbaltrushaitis.github.io/mp3web/"
  , "website":  "http://mp3.gsm-center.com.ua/"
  , "readmeFilename":   "README.md"
  , "engines": {
        "node": ">=6.11.0"
      , "npm": ">=5.0.1"
      , "php":  ">=5.5.38"
      , "laravel/framework": ">=5.2.45"
    }
  , "files": [
        "./bin/"
      , "./src/"
      , "./rc.d/"
      , "./gulp-tasks/"
      , "bower.json"
      , ".bowerrc"
      , "CHANGELOG.md"
      , ".eslintrc"
      , "gulpfile.js"
      , ".gitattributes"
      , ".gitconfig"
      , ".gitignore"
      , ".jscsrc"
      , ".jshintrc"
      , "Makefile"
      , "NODE_ENV"
      , ".npmrc"
      , "package.json"
      , "bitbucket-pipelines.yml"
      , "README.md"
      , "setup.rc"
      , "setup.sh"
      , "VERSION"
    ]
  , "main":   "gulpfile.js"
  , "scripts": {
        "default":  "gulp --env=test"
      , "dev":      "gulp --env=dev"
      , "prod":     "gulp --env=production"
      , "watch":    "gulp watch"
    }
  , "repository": {
        "type": "git"
      , "url":  "git+https://github.com/tbaltrushaitis/mp3web.git"
    }
  , "keywords": [
        "mp3"
      , "audio"
      , "player"
      , "laravel"
      , "media"
      , "library"
      , "storage"
      , "manager"
      , "web"
    ]
  , "bugs": {
      "url": "https://github.com/tbaltrushaitis/mp3web/issues"
    }
  , "dependencies": {
    }
  , "devDependencies": {
      "bower":                "^1.8.2"
    , "dateformat":           "^3.0.2"
    , "del":                  "^3.0.0"
    , "gulp":                 "^3.9.1"
    , "gulp-add-src":         "^0.2.0"
    , "gulp-changed":         "^3.2.0"
    , "gulp-chmod":           "^2.0.0"
    , "gulp-chown":           "^2.0.0"
    , "gulp-clean-css":       "^3.9.2"
    , "gulp-compass":         "^2.1.0"
    , "gulp-concat":          "^2.6.0"
    , "gulp-concat-css":      "^3.0.0"
    , "gulp-data":            "^1.3.1"
    , "gulp-directory-sync":  "^1.2.3"
    , "gulp-exec":            "^3.0.1"
    , "gulp-file-include":    "^2.0.1"
    , "gulp-filter":          "^5.1.0"
    , "gulp-gzip":            "^1.4.2"
    , "gulp-headerfooter":    "^1.0.3"
    , "gulp-if":              "^2.0.1"
    , "gulp-inject":          "^4.3.0"
    , "gulp-jscs":            "^4.1.0"
    , "gulp-jshint":          "^2.1.0"
    , "gulp-json-editor":     "^2.2.1"
    , "gulp-livereload":      "^3.8.1"
    , "gulp-minify-css":      "^1.2.4"
    , "gulp-newer":           "^1.4.0"
    , "gulp-rename":          "^1.2.2"
    , "gulp-replace":         "^0.6.1"
    , "gulp-require-tasks":   "^1.2.1"
    , "gulp-sequence":        "^1.0.0"
    , "gulp-tar":             "^2.1.0"
    , "gulp-template":        "^5.0.0"
    , "gulp-uglify":          "^3.0.0"
    , "gulp-util":            "^3.0.8"
    , "gulp-watch":           "^5.0.0"
    , "handybower":           "^1.2.5"
    , "jquery":               "^3.3.1"
    , "jshint":               "^2.9.5"
    , "jshint-stylish":       "^2.2.1"
    , "lodash":               "^4.17.4"
    , "main-bower-files":     "^2.13.1"
    , "merge-stream":         "^1.0.0"
    , "mocha":                "^5.0.0"
    , "minimist":             "^1.2.0"
    , "nconf":                "^0.10.0"
    , "read-config":          "^2.0.0"
    , "run-sequence":         "^2.2.1"
    , "versionn":             "^1.0.2"
    , "vinyl-buffer":         "^1.0.1"
    , "vinyl-paths":          "^2.1.0"
    , "yargs":                "^11.0.0"
    }
  , "outdatedDependencies": {
      "gulp-aglio":    "^0.0.10"
    , "gulp-header":   "^1.8.8"
    }
  , "options": {
      "bower": {
        "debugging": true
      , "paths": {
            "bowerDirectory": "bower_modules"
          , "bowerrc":        ".bowerrc"
          , "bowerJson":      "bower.json"
        }
      }
    , "clean": {
        "debug":         true
      , "processImport": true
      , "rebase":        false
      }
    , "exec": {
        "continueOnError": false
      , "pipeStdout":      false
      }
    , "file": {
        "encoding": "utf8"
      , "flag":     "r"
      }
    , "minify": {
        "suffix": ".min"
      }
    , "reporting": {
        "err":    true
      , "stderr": true
      , "stdout": true
      }
    , "sync": {
        "printSummary": true
      , "nodelete":     true
      }
    , "uglify": {
        "compress": {
            "sequences":     true
          , "properties":    true
          , "dead_code":     true
          , "drop_debugger": true
          , "unsafe":        false
          , "conditionals":  true
          , "comparisons":   true
          , "evaluate":      true
          , "booleans":      true
          , "loops":         true
          , "unused":        true
          , "hoist_funs":    true
          , "hoist_vars":    false
          , "if_return":     true
          , "join_vars":     true
          , "cascade":       true
          , "side_effects":  true
          , "warnings":      true
          , "global_defs":   {}
        }
      , "mangle": false
      , "output": {
            "indent_start":  0
          , "indent_level":  4
          , "quote_keys":    false
          , "ascii_only":    false
          , "inline_script": false
          , "width":         80
          , "max_line_len":  32000
          , "beautify":      false
          , "source_map":    null
          , "bracketize":    false
          , "comments":      false
          , "semicolons":    true
        }
      }
    , "watch": {
          "ignoreInitial": false
        , "verbose":       true
        , "readDelay":     500
      }
    , "iopts": {
          "showHidden": false
        , "depth":      4
        , "colors":     true
      }
    }
  , "jshintConfig": {
    }
}
