{   "name":        "mp3web"
  , "version":     "1.0.3"
  , "title":       "Web MP3 Player and Media Library Manager"
  , "description": "Web MP3 Player and Media Library Manager with respect to Laravel, HTML5 and lightweight JavaScript MVC implementation based on requirejs"
  , "homepage": "https://tbaltrushaitis.github.io/mp3web/"
  , "bugs": {
      "url": "https://github.com/tbaltrushaitis/mp3web/issues"
    }
  , "license":  "MIT"
  , "author": {
        "name":  "Baltrushaitis Tomas"
      , "email": "tbaltrushaitis@gmail.com"
      , "url":   "https://github.com/tbaltrushaitis"
    }
  , "private":  false
  , "website":  "http://mp3.gsm-center.com.ua/"
  , "readmeFilename": "README.md"
  , "engines": {
        "laravel/framework":  "~5.5.49"
      , "node":               ">=10.19.0"
      , "npm":                ">=6.14.4"
      , "php":                ">=7.0.0"
    }
  , "os":   ["darwin", "linux"]
  , "main": "echo [Call MAKE script via package.json] && make"
  , "scripts": {
        "preinstall": "npm --version"
      , "default":    "gulp --env=test"
      , "test":       "DEBUG=* gulp"
      , "dev":        "gulp --env=dev"
      , "prod":       "gulp --env=production"
      , "watch":      "gulp watch"
    }
  , "repository": {
        "type": "git"
      , "url":  "git+https://github.com/tbaltrushaitis/mp3web.git"
    }
  , "dependencies": {
    }
  , "devDependencies": {
        "bower":                "1.8.14"
      , "dateformat":           "^5.0.3"
      , "del":                  "^7.1.0"
      , "gulp":                 "^3.9.1"
      , "gulp-changed":         "^3.2.0"
      , "gulp-chmod":           "^3.1.0"
      , "gulp-chown":           "^2.0.0"
      , "gulp-clean-css":       "^3.9.4"
      , "gulp-compass":         "^2.1.0"
      , "gulp-concat":          "^2.6.0"
      , "gulp-concat-css":      "^3.1.0"
      , "gulp-data":            "^1.3.1"
      , "gulp-directory-sync":  "^1.2.3"
      , "gulp-exec":            "^3.0.1"
      , "gulp-file-include":    "^2.3.0"
      , "gulp-filter":          "^6.0.0"
      , "gulp-headerfooter":    "^1.0.3"
      , "gulp-if":              "^3.0.0"
      , "gulp-inject":          "^5.0.5"
      , "gulp-jscs":            "^4.1.0"
      , "gulp-jshint":          "^2.1.0"
      , "gulp-livereload":      "^4.0.0"
      , "gulp-minify-css":      "^1.2.4"
      , "gulp-newer":           "^1.4.0"
      , "gulp-rename":          "^2.0.0"
      , "gulp-replace":         "^1.1.4"
      , "gulp-require-tasks":   "^1.3.0"
      , "gulp-sequence":        "^1.0.0"
      , "gulp-uglify":          "^3.0.0"
      , "gulp-util":            "^3.0.8"
      , "gulp-watch":           "^5.0.0"
      , "handybower":           "^1.2.5"
      , "jshint":               "^2.13.6"
      , "jshint-stylish":       "^2.2.1"
      , "jquery":               "^3.7.1"
      , "lodash":               "^4.17.21"
      , "main-bower-files":     "^2.13.1"
      , "merge-stream":         "^2.0.0"
      , "mocha":                "^10.2.0"
      , "minimist":             "^1.2.7"
      , "nconf":                "^0.12.0"
      , "read-config":          "^2.0.0"
      , "versionn":             "^1.0.2"
      , "vinyl-buffer":         "^1.0.1"
      , "vinyl-paths":          "^5.0.0"
      , "yargs":                "^17.7.2"
    }
  , "outdatedDependencies": {
        "gulp-aglio":       "^0.0.10"
      , "gulp-add-src":     "^1.0.0"
      , "gulp-gzip":        "^1.4.2"
      , "gulp-header":      "^1.8.8"
      , "gulp-json-editor": "^2.2.1"
      , "gulp-tar":         "^2.1.0"
      , "gulp-template":    "^5.0.0"
      , "run-sequence":     "^2.2.1"
    }
  , "options": {
      "bower": {
          "debugging": true
        , "paths": {
            "bowerDirectory": "bower_modules"
          , "bowerrc":        ".bowerrc"
          , "bowerJson":      "bower.json"
        }
      }
    , "clean": {
        "debug":         true
      , "processImport": true
      , "rebase":        false
      }
    , "exec": {
        "continueOnError": false
      , "pipeStdout":      false
      }
    , "file": {
        "encoding": "utf8"
      , "flag":     "r"
      }
    , "minify": {
        "suffix": ".min"
      }
    , "reporting": {
        "err":    true
      , "stderr": true
      , "stdout": true
      }
    , "sync": {
        "printSummary": true
      , "nodelete":     true
      }
    , "uglify": {
        "compress": {
            "sequences":     true
          , "properties":    true
          , "dead_code":     true
          , "drop_debugger": true
          , "unsafe":        true
          , "conditionals":  true
          , "comparisons":   true
          , "evaluate":      true
          , "booleans":      true
          , "loops":         true
          , "unused":        true
          , "hoist_funs":    true
          , "hoist_vars":    true
          , "if_return":     true
          , "join_vars":     true
          , "cascade":       true
          , "side_effects":  true
          , "warnings":      true
          , "global_defs":   {}
        }
      , "mangle": false
      }
    , "output": {
          "indent_start":  0
        , "indent_level":  4
        , "quote_keys":    false
        , "ascii_only":    false
        , "inline_script": false
        , "width":         80
        , "max_line_len":  32000
        , "beautify":      false
        , "source_map":    null
        , "bracketize":    false
        , "comments":      false
        , "semicolons":    true
      }
    , "watch": {
          "ignoreInitial": false
        , "verbose":       true
        , "readDelay":     500
      }
    , "iopts": {
          "showHidden": false
        , "depth":      5
        , "colors":     true
      }
    }
  , "jshintConfig": {}
  , "files": [
        "./bin/"
      , "./config/"
      , "./etc/"
      , "./gulp-tasks/"
      , "./rc.d/"
      , "./src/"
      , ".gitattributes"
      , ".gitconfig"
      , ".gitignore"
      , ".bowerrc"
      , ".eslintrc"
      , ".jscsrc"
      , ".jshintrc"
      , ".npmrc"
      , "bitbucket-pipelines.yml"
      , "bower.json"
      , "CHANGELOG.md"
      , "CODE_OF_CONDUCT.md"
      , "CONTRIBUTING.md"
      , "gulpfile.js"
      , "LICENSE"
      , "Makefile"
      , "Makefile.md"
      , "NODE_ENV"
      , "package.json"
      , "README.md"
      , "VERSION"
    ]
  , "keywords": [
        "mp3"
      , "web"
      , "audio"
      , "player"
      , "laravel"
      , "media"
      , "library"
      , "storage"
      , "content"
      , "manager"
    ]
}
